# Book-yii #

First setup application

### How do I get set up? ###

* git flow init
* composer install
* cd app; composer install
* cd -
* php vendor/bin/homestead make
* Config your app in Homestead.yaml
